@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    font-family: Montserrat, sans-serif;
}

/* Style for Navigation */
.navbar{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    margin-bottom: 10px;
    background-color: #005a66;
    z-index: 1;
}
.navbar.sticky{
    padding: 20px;
    background: #004054;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: black;
    font-size: 30px;
    font-weight: 700;
}
.navbar .logo a span{
    color: white
}
.navbar .logo a span:hover{
    color: black;
    transition: all 0.2s linear;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.menu li:not(:last-child)::after {
    content: "|";
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar .menu li a{
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin: 15px;
    transition: all 0.2s linear;
}
.navbar .menu li a:hover{
    color: black
}

/* Menu Button */
.menu-btn{
    cursor: pointer;
}

/* Style for Home Section */
.home {
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: black;
    min-height: 500px;
    max-height: 1920px;
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 50px;
    font-weight: 600;
    margin-left: 100px;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: 100px;
    font-weight: 600;
    color: #005a66;
}
.home .home-content .text-3{
    font-size: 50px;
    font-weight: 600;
    margin-left: 100px;
}
.home .home-content a{
    display: inline-block;
    background: #005a66;
    color: white;
    margin-left: 100px;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.2s linear;
}
.home .home-content a:hover{
    background: black;
}

/* Style for About Section */
.about{
    display: flex;
    font-family: 'Montserrat', sans-serrif;
    padding-bottom: 15px;
}
.about .title{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 430px;
    width: 300px;
    object-fit: cover;
    border-radius: 5px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    margin-bottom: 20px;
}
.about .about-content .right p{
    font-size: 25px;
    text-decoration: none;
}

/* Style for Our Services Section */
.services{
    color: white;
    background: #005a66;
    padding-top: 70px;
    padding-bottom: 145px;
    font-family: 'Montserrat', sans-serif;
}
.services .title{
    font-size: 40px;
    color: white;
    text-align: center;
    padding-bottom: 55px;
    padding-top: 50px;
    font-weight: 600;
}
.separator{
    border-top: 1.5px solid white;
    margin-top: 10px;
    margin-bottom: 20px;
}
.services .services-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #005a66;
    text-align: center;
    border-radius: 5px;
    padding: 40px 40px;
    border: 1px solid transparent;
    border-color: white;
}
.services .services-content .card:hover{
    background: #012430;
    border-color: white;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card .box:hover{
    transform: scale(1.05);
}
.services .services-content .card img{
    height: 70px;
    width: 70px;
}
.services .services-content p{
    font-size: 20px;
}
.services .services-content .text{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Style for Skills Section */
.skills{
    display: block;
    background: url("images/banner-5.jpg") no-repeat center;
    color: black;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    padding-bottom: 0;
}
.skills .title{
    font-size: 40px;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 0;
    padding-top: 140px;
    padding-bottom: 60px;
    font-weight: 600;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 18px;
}
.skills .skills-content a{
    display: inline-block;
    background: #005a66;
    color: white;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
}
.skills .skills-content .left a:hover{
    background: black;
}
.skills .skills-content .right .bar{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right .info:hover{
    color: #005a66;
}
.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background: #005a66;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 82%;
}
.skills-content .right .php::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 80%;
}
.skills-separator{
    position: relative;
    border-top: 2px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 35%;
    margin: 140px auto;
    text-align: center;
}
.skills-separator::before,
.skills-separator::after {
    content: "\2022 \2022";
    position: absolute;
    top: -14px;
    font-size: 20px;
    color: black;
    transform: translateY(-0%);
}
.skills-separator::before {
    left: -13px; /* Position the dot on the left */
}
.skills-separator::after {
    right: -13px; /* Position the dot on the right */
}

/* Style for Contact Section */
.contact{
    display: flex;
    background: url("images/banner-4.jpg") no-repeat center;
    color: black;
    background-size: cover;
    background-attachment: scroll;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 60px;
}
.contact .title{
    font-size: 40px;
    color: black;
    text-align: center;
    padding-bottom: 50px;
    font-weight: 600;
}
.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px)
}
.contact .contact-content .column .text{
    color: #005a66;
    font-size: 25px;
    margin: 10px 0;
    font-weight: 600;
}
.contact .contact-content .left p{
    font-size: 18px;
    text-align: justify;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 15px;
}
.contact .contact-content .left img{
    height: 20px;
    width: 20px;
}
.contact .contact-content .info .head{
    color: #005a66;
    font-weight: 600;
    padding: 5px 0;
}
.contact .contact-content .info .sub-title{
    font-weight: 600;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 1px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 3px;
    outline: none;
    padding: 0 15px;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #005a66;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 70px;
    width: 150px;
}
.contact .right form .button button{
    width: 120%;
    height: 80%;
    background: #005a66;
    border: 2px solid white;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
}
.contact .right form .button button:hover{
    color: #005a66;
    border: 2px solid white;
    background: lightgray;
}

/* Footer Section */
footer{
    font-family: 'Montserrat', sans-serif;
    color: white;
    background: black;
    text-align: center;
    padding: 30px 20px;
}
footer span a{
    color: #005a66;
}
footer span a:hover{
    text-decoration: unset;
}

/* Responsive Media Query */
@media (max-width: 1920px){
    .home .max-width{
        margin-left: 0px;
    }
    .menu-btn{
        display: none;
        z-index: 999;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .menu-btn{
        display: none;
        z-index: 999;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: none;
        z-index: 999;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 50vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        opacity: 90%;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease-out;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content a{
        font-size: 18px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 35px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .services .services-content .card{
        width: 100%;
    }
}
@media (max-width: 500px){
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
}